; CREFL Base Compositors provided by Polar2Grid by default
[compositor:true_color]
compositor_class=true_color
red_products=viirs_crefl01,modis_crefl01_1000m
green_products=viirs_crefl04,modis_crefl04_1000m
blue_products=viirs_crefl03,modis_crefl03_1000m
hires_products=viirs_crefl08,modis_crefl01_250m

[compositor:false_color]
compositor_class=false_color
red_products=viirs_crefl07,modis_crefl07_1000m
green_products=viirs_crefl02,modis_crefl02_1000m
blue_products=viirs_crefl01,modis_crefl01_1000m
hires_products=viirs_crefl08,modis_crefl01_250m

[compositor:crefl_sharpen]
compositor_class=crefl_sharpen
lores_products=viirs_crefl01,modis_crefl01_1000m
hires_products=viirs_crefl08,modis_crefl01_250m
