[awips:source]
source_name=SSEC
filename_scheme=SSEC_AWIPS_{satellite}_{instrument}_{product_name}_{grid_name}_{begin_time}.nc

; -- Grids --
[awips:grid:203]
depictor_name=grid203
; Old Values
;projName=STEREOGRAPHIC
;projIndex=1
;lat00=19.132
;lon00=174.162994
;latNxNy=57.633995
;lonNxNy=-53.660004
;centralLat=90.
;centralLon=-150.
;latDxDy=60.
;lonDxDy=-150.
;dyKm=1.001128
;dxKm=1.001128
;rotation=0.
; New Values
projName=STEREOGRAPHIC
projIndex=1
lat00=19.132
lon00=174.162
latNxNy=57.616
lonNxNy=-53.663
centralLat=90.
centralLon=-150.
latDxDy=60.
lonDxDy=-150.
dyKm=1.00
dxKm=1.00
rotation=0.

[awips:grid:203_10km]
depictor_name=grid203
projName=STEREOGRAPHIC
projIndex=1
lat00=19.132
lon00=174.162
latNxNy=57.616
lonNxNy=-53.663
centralLat=90.
centralLon=-150.
latDxDy=60.
lonDxDy=-150.
dyKm=1.00
dxKm=1.00
rotation=0.

[awips:grid:204]
depictor_name=hiBig2Sat
projName=MERCATOR
projIndex=9
lat00=60.644
lon00=110.
latNxNy=-25.001
lonNxNy=-109.128
centralLat=0.
centralLon=-180.
latDxDy=24.662
lonDxDy=-179.564
dxKm=1.038964
dyKm=1.038964
rotation=0.

[awips:grid:204_10km]
depictor_name=hiBig2Sat
projName=MERCATOR
projIndex=9
lat00=60.644
lon00=110.
latNxNy=-25.001
lonNxNy=-109.128
centralLat=0.
centralLon=-180.
latDxDy=24.662
lonDxDy=-179.564
dxKm=10.38964
dyKm=10.38964
rotation=0.

[awips:grid:211e]
depictor_name=eastConus
; Old Values
;projName=LAMBERT_CONFORMAL
;projIndex=3
;lat00=59.84422
;lon00=-123.0438
;latNxNy=14.33462
;lonNxNy=-65.09117
;centralLat=25.
;centralLon=-95.
;latDxDy=40.53854
;lonDxDy=-87.5972
;dyKm=0.9760742
;dxKm=0.9760754
;rotation=25.
; New Values
# Case is ignored
projName=LAMBERT_CONFORMAL
projIndex=3
lat00=59.844
lon00=-123.044
latNxNy=14.333
lonNxNy=-65.091
centralLat=25.
centralLon=-95.
latDxDy=40.538
lonDxDy=-87.597
dyKm=1.0159
dxKm=1.0159
; NOTE: Because of this rotation NxNy is actually the lower-right corner, and 00 is actually the upper-left
rotation=25.

[awips:grid:211w]
depictor_name=westConus
projName=LAMBERT_CONFORMAL
projIndex=3
lat00=54.536
lon00=-152.855
latNxNy=17.514
lonNxNy=-92.719
centralLat=25.
centralLon=-95.
latDxDy=39.256
lonDxDy=-117.484
dxKm=1.0159
dyKm=-1.0159
rotation=25.

; -- Satellite Names (default is just the uppercase version of instrument name) --
[awips:satellite:npp:viirs]
satellite_name=VIIRS

[awips:satellite:aqua:modis]
satellite_name=MODIS

[awips:satellite:terra:modis]
satellite_name=MODIS

; -- VIIRS Frontend Products --
[awips:product:i01]
channel=0.64 um

[awips:product:i02]
channel=0.86 um

[awips:product:i03]
channel=1.6 um

[awips:product:i04]
channel=3.9 um

[awips:product:i05]
channel=11.0 um

[awips:product:histogram_dnb]
channel=histogram DNB

[awips:product:adaptive_dnb]
channel=adaptive DNB

[awips:product:dynamic_dnb]
channel=dynamic DNB

[awips:product:ifog]
channel=Fog

[awips:product:m01]
channel=0.41 um

[awips:product:m02]
channel=0.45 um

[awips:product:m03]
channel=0.49 um

[awips:product:m04]
channel=0.56 um

[awips:product:m05]
# same as I1
channel=0.64 um

[awips:product:m06]
channel=0.75 um

[awips:product:m07]
# same as I2
channel=0.86 um

[awips:product:m08]
channel=1.2 um

[awips:product:m09]
channel=1.4 um

[awips:product:m10]
# same as I3
channel=1.6 um

[awips:product:m11]
channel=2.3 um

[awips:product:m12]
# same as I4
channel=3.9 um

[awips:product:m13]
channel=4.0 um

[awips:product:m14]
channel=8.6 um

[awips:product:m15]
channel=10.8 um

[awips:product:m16]
channel=12.0 um

; -- MODIS Frontend Products --
[awips:product:vis01]
channel=Visible

[awips:product:vis02]
channel=0.83 um

[awips:product:vis03]
channel=0.47 um

[awips:product:vis04]
channel=0.55 um

[awips:product:vis05]
channel=1.2 um

[awips:product:vis06]
channel=1.6 um

[awips:product:vis07]
channel=SnowIce

[awips:product:vis26]
channel=Cirrus

[awips:product:bt20]
channel=3.7um

[awips:product:bt21]
channel=Fire

[awips:product:bt22]
channel=4.0um

[awips:product:bt23]
channel=4.05um

[awips:product:bt24]
channel=4.4um

[awips:product:bt25]
channel=4.5um

[awips:product:bt27]
channel=WV

[awips:product:bt28]
channel=7.3um

[awips:product:bt29]
channel=8.5um

[awips:product:bt30]
channel=9.7um

[awips:product:bt31]
channel=IR

[awips:product:bt32]
channel=12.0um

[awips:product:bt33]
channel=13.3um

[awips:product:bt34]
channel=13.6um

[awips:product:bt35]
channel=13.9um

[awips:product:bt36]
channel=14.2um

[awips:product:sst]
channel=SST

[awips:product:lst]
channel=LST

[awips:product:slst]
channel=LSTSUM

[awips:product:fog]
channel=Fog

[awips:product:ctt]
channel=CTT

[awips:product:ndvi]
channel=NDVI

[awips:product:tpw]
channel=TPW

; -- ACSPO Frontend Products --
; Uses the same as MODIS:
;[awips:product:sst]
;channel=SST

; -- CREFL Frontend Products --
; VIIRS CREFL
[awips:product:viirs_crefl01]
channel=CR01

[awips:product:viirs_crefl02]
channel=CR02

[awips:product:viirs_crefl03]
channel=CR03

[awips:product:viirs_crefl04]
channel=CR04

[awips:product:viirs_crefl05]
channel=CR05

[awips:product:viirs_crefl06]
channel=CR06

[awips:product:viirs_crefl07]
channel=CR07

[awips:product:viirs_crefl08]
; hi-res
channel=CR08

[awips:product:viirs_crefl09]
; hi-res
channel=CR09

[awips:product:viirs_crefl10]
; hi-res
channel=CR10

; MODIS CREFL
[awips:product:modis_crefl01_1000m]
channel=CR01_1km

[awips:product:modis_crefl02_1000m]
channel=CR02_1km

[awips:product:modis_crefl03_1000m]
channel=CR03_1km

[awips:product:modis_crefl04_1000m]
channel=CR04_1km

[awips:product:modis_crefl05_1000m]
channel=CR05_1km

[awips:product:modis_crefl06_1000m]
channel=CR06_1km

[awips:product:modis_crefl07_1000m]
channel=CR07_1km

[awips:product:modis_crefl01_500m]
channel=CR01_500m

[awips:product:modis_crefl02_500m]
channel=CR02_500m

[awips:product:modis_crefl03_500m]
channel=CR03_500m

[awips:product:modis_crefl04_500m]
channel=CR04_500m

[awips:product:modis_crefl05_500m]
channel=CR05_500m

[awips:product:modis_crefl06_500m]
channel=CR06_500m

[awips:product:modis_crefl07_500m]
channel=CR07_500m

[awips:product:modis_crefl01_250m]
channel=CR01_250m

[awips:product:modis_crefl02_250m]
channel=CR02_250m

[awips:product:modis_crefl03_250m]
channel=CR03_250m

[awips:product:modis_crefl04_250m]
channel=CR04_250m

; -- DR-RTV Hyperspectral Frontend Products --
[awips:product:tair_100mb]
channel=Air temperature at 100mbar

[awips:product:tair_200mb]
channel=Air temperature at 200mbar

[awips:product:tair_300mb]
channel=Air temperature at 300mbar

[awips:product:tair_400mb]
channel=Air temperature at 400mbar

[awips:product:tair_500mb]
channel=Air temperature at 500mbar

[awips:product:tair_600mb]
channel=Air temperature at 600mbar

[awips:product:tair_700mb]
channel=Air temperature at 700mbar

[awips:product:tair_800mb]
channel=Air temperature at 800mbar

; -- MIRS Frontend Products --
[awips:product:mirs_btemp_90]
channel=90 GHZ

[awips:product:mirs_rain_rate]
channel=rain rate

; -- AVHRR Fronted Products --
[awips:product:band1_vis]
channel=0.63 um

[awips:product:band2_vis]
channel=0.86 um

[awips:product:band3a_vis]
channel=1.61 um

[awips:product:band3b_bt]
channel=3.74 um

[awips:product:band4_bt]
channel=10.8 um

[awips:product:band5_bt]
channel=12.0 um

